<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pop1_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.7191470126" zoom="13389.4736842105" rate="16000.0" snapto="off" selectionformat="時:分:秒 + 毫秒" frequencyformat="赫茲" bandwidthformat="八度音">
	<tags/>
	<wavetrack name="new_file44" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="800">
				<waveblock start="0">
					<simpleblockfile filename="e0000921.au" len="800" min="-1.0" max="0.999969" rms="0.909217"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.05000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="800">
				<waveblock start="0">
					<simpleblockfile filename="e0000402.au" len="800" min="-1.0" max="0.999969" rms="0.909526"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.10000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="800">
				<waveblock start="0">
					<simpleblockfile filename="e000096f.au" len="800" min="-1.0" max="0.999969" rms="0.909525"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.15000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1600">
				<waveblock start="0">
					<simpleblockfile filename="e0000f94.au" len="1600" min="-1.0" max="0.999969" rms="0.908925"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.25000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="800">
				<waveblock start="0">
					<simpleblockfile filename="e0000e43.au" len="800" min="-1.0" max="0.999969" rms="0.908787"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.30000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="800">
				<waveblock start="0">
					<simpleblockfile filename="e0000e5d.au" len="800" min="-1.0" max="0.999969" rms="0.636357"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.35000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="800">
				<waveblock start="0">
					<simpleblockfile filename="e00005ff.au" len="800" min="-0.413452" max="0.443451" rms="0.260326"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.40000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="800">
				<waveblock start="0">
					<simpleblockfile filename="e000062f.au" len="800" min="-1.0" max="0.999969" rms="0.335457"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.45000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="800">
				<waveblock start="0">
					<simpleblockfile filename="e0000173.au" len="800" min="-1.0" max="0.999969" rms="0.913151"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.50000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="800">
				<waveblock start="0">
					<simpleblockfile filename="e0000257.au" len="800" min="-1.0" max="0.999969" rms="0.909137"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.55000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="800">
				<waveblock start="0">
					<simpleblockfile filename="e000098b.au" len="800" min="-1.0" max="0.999969" rms="0.908908"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.60000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="800">
				<waveblock start="0">
					<simpleblockfile filename="e0000d6b.au" len="800" min="-1.0" max="0.999969" rms="0.909649"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.65000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="800">
				<waveblock start="0">
					<simpleblockfile filename="e000019f.au" len="800" min="-1.0" max="0.999969" rms="0.908854"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.70000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="800">
				<waveblock start="0">
					<simpleblockfile filename="e0000bdd.au" len="800" min="-1.0" max="0.999969" rms="0.632317"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.75000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="800">
				<waveblock start="0">
					<simpleblockfile filename="e000050b.au" len="800" min="-0.648621" max="0.418243" rms="0.301474"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.80000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="800">
				<waveblock start="0">
					<simpleblockfile filename="e00002fc.au" len="800" min="-1.0" max="0.999969" rms="0.371759"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.85000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="800">
				<waveblock start="0">
					<simpleblockfile filename="e0000928.au" len="800" min="-1.0" max="0.999969" rms="0.911037"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.90000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="800">
				<waveblock start="0">
					<simpleblockfile filename="e00003c1.au" len="800" min="-1.0" max="0.999969" rms="0.910445"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
